apiVersion: v1
kind: Template
metadata:
  name: "apicast-cloud-hosted-deployment"
objects:

- apiVersion: v1
  kind: DeploymentConfig
  metadata:
    name: apicast-mapping-service-${RELEASE_REF}
  spec:
    replicas: 1
    selector:
      deploymentconfig: apicast-mapping-service-${RELEASE_REF}
    strategy:
      type: Rolling
    template:
      metadata:
        labels:
          deploymentconfig: apicast-mapping-service-${RELEASE_REF}
      spec:
        containers:
        - name: apicast-mapping-service
          image: "${MAPPING_SERVICE_IMAGE}"
          imagePullPolicy: Always
          env:
          - name: MASTER_ACCESS_TOKEN
            valueFrom:
              secretKeyRef:
                name: "${MASTER_ACCESS_TOKEN_SECRET}"
                key: password
          command: ['bin/apicast']
          livenessProbe:
            tcpSocket:
              port: mapping
            initialDelaySeconds: 5
            timeoutSeconds: 5
            periodSeconds: 10
          readinessProbe:
            httpGet:
              path: /status/ready
              port: management
            initialDelaySeconds: 5
            timeoutSeconds: 5
            periodSeconds: 30
          ports:
          - containerPort: 8093
            name: mapping
            protocol: TCP
          - containerPort: 8090
            name: management
            protocol: TCP
          resources:
            limits:
                cpu: '1'
                memory: 128Mi
            requests:
                cpu: 500m
                memory: 64Mi
    triggers:
    - type: ConfigChange

- apiVersion: v1
  kind: DeploymentConfig
  metadata:
    name: apicast-${RELEASE_REF}
  spec:
    replicas: 1
    selector:
      deploymentconfig: apicast-${RELEASE_REF}
    strategy:
      type: Rolling
    template:
      metadata:
        labels:
          deploymentconfig: apicast-${RELEASE_REF}
      spec:
        containers:
        - env:
          - name: APICAST_CONFIGURATION_LOADER
            value: "lazy"
          - name: APICAST_CONFIGURATION_CACHE
            value: "${CACHE_TTL}"
          - name: THREESCALE_DEPLOYMENT_ENV
            value: "${ENVIRONMENT}"
          - name: THREESCALE_PORTAL_ENDPOINT
            value: "http://apicast-mapping-service-${RELEASE_REF}/config"
          - name: APICAST_OIDC_LOG_LEVEL
            value: "notice"
          image: apicast-cloud-hosted:${RELEASE_REF}
          imagePullPolicy: IfNotPresent
          name: apicast
          livenessProbe:
            tcpSocket:
              port: proxy
            initialDelaySeconds: 5
            timeoutSeconds: 5
            periodSeconds: 10
          readinessProbe:
            httpGet:
              path: /status/ready
              port: management
            initialDelaySeconds: 5
            timeoutSeconds: 5
            periodSeconds: 30
          ports:
          - containerPort: 8080
            name: proxy
            protocol: TCP
          - containerPort: 8090
            name: management
            protocol: TCP
          - containerPort: 9421
            name: metrics
            protocol: TCP
          resources:
            limits:
                cpu: '1'
                memory: 128Mi
            requests:
                cpu: 500m
                memory: 64Mi
    triggers:
      - type: ImageChange
        imageChangeParams:
          automatic: true
          containerNames:
            - apicast
          from:
            kind: ImageStreamTag
            name: apicast-cloud-hosted:${RELEASE_REF}

- apiVersion: v1
  kind: Service
  metadata:
    name: apicast-mapping-service-${RELEASE_REF}
  spec:
    ports:
    - name: mapping
      port: 80
      protocol: TCP
      targetPort: mapping
    selector:
      deploymentconfig: apicast-mapping-service-${RELEASE_REF}

- apiVersion: v1
  kind: Service
  metadata:
    name: apicast-${RELEASE_REF}
    annotations:
      service.alpha.openshift.io/dependencies: |-
        [{"name": "apicast-mapping-service-${RELEASE_REF}", "kind": "Service"}]
  spec:
    ports:
    - name: proxy
      port: 80
      protocol: TCP
      targetPort: proxy
    - name: management
      protocol: TCP
      port: 8090
      targetPort: management
    selector:
      deploymentconfig: apicast-${RELEASE_REF}

- apiVersion: v1
  kind: Service
  metadata:
    name: apicast-metrics-${RELEASE_REF}
    annotations:
      prometheus.io/scrape: 'true'
      prometheus.io/path: '/metrics'
      prometheus.io/port: '9421'
  spec:
    ports:
    - name: metrics
      protocol: TCP
      port: 9421
      targetPort: metrics
    selector:
      deploymentconfig: apicast-${RELEASE_REF}

parameters:

- description: "Release version reference"
  name: RELEASE_REF
  required: true

- description: "Deployment environment. `staging` or `production`"
  name: ENVIRONMENT
  required: true

- description: "Cache TTL in seconds. For how long cache configurations"
  name: CACHE_TTL
  required: true

- name: MAPPING_SERVICE_IMAGE
  description: "Mapping Service image name. Used to discover proxy configurations."
  required: true
  value: "quay.io/3scale/apicast-cloud-hosted:mapping-service-master"

- name: MASTER_ACCESS_TOKEN_SECRET
  description: "Secret name that containts System Master Access Token password"
  required: true
  value: 'master-access-token-secret'

