apiVersion: build.openshift.io/v1
kind: BuildConfig
metadata:
  labels:
    app: apicast-cloud-hosted
  name: apicast-cloud-hosted
status:
spec:
  nodeSelector: null
  postCommit:
    args:
      - '--dev'
      - '--daemon'
    command:
      - bin/apicast
  output:
    pushSecret:
      name: quay
    to:
      kind: DockerImage
      name: 'quay.io/3scale/apicast-cloud-hosted:apicast-master'
  source:
    contextDir: /apicast
    git:
      ref: master
      uri: 'https://github.com/3scale/apicast-cloud-hosted.git'
    type: Git
  triggers: []
  strategy:
    type: Source
    sourceStrategy:
      forcePull: true
      from:
        kind: DockerImage
        name: 'quay.io/3scale/apicast:master-builder'
